SOURCE=MultipleRegions.cpp

all:
	${LLVM_PATH}/bin/clang++ -fopenmp ${SOURCE} -L${LLVM_PATH}/lib -Wl,--rpath=${LLVM_PATH}/lib -lomp

verbose:
	${LLVM_PATH}/bin/clang++ -fopenmp ${SOURCE} -L${LLVM_PATH}/lib -Wl,--rpath=${LLVM_PATH}/lib -lomp

llvm:
	${LLVM_PATH}/bin/clang++ -fopenmp -emit-llvm -S ${SOURCE} -L${LLVM_PATH}/lib -Wl,--rpath=${LLVM_PATH}/lib -lomp

clean:
	rm *.ll a.out
